<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav>
        <div class="logo">

        </div>
        <ul>
            <li>
                <a href="#">
                    Wallpapers
                </a>
            </li>
            <li>
                <a href="#">
                    Nature
                </a>
            </li>
            <li>
                <a href="#">
                    3D Renders
                </a>
            </li>
            <li>
                <a href="#">
                    Textures
                </a>
            </li>
            <li>
                <a href="#">
                    Archirecture & Interiors
                </a>
            </li>
            <li>
                <a href="#">
                    Travel
                </a>
            </li>
            <li>
                <a href="#">
                    Street Photography
                </a>
            </li>
        </ul>
        <div class="icon">
            <ul>
                <li>
                    <a href="#">

                    </a>
                </li>
                <li>
                    <a href="#">

                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>